<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="index-stylesheet.css"/>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>Jessie Rushing</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">JKR</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#projects">Projects</a></li>
            <!-- <li><a href="#about">About</a></li> -->
            <li><a href="imgs/resume.pdf">Resume</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://linkedin.com/in/jessierushing"><img src="imgs/linkedin.png" width="35" height="35"/></a></li>
            <li><a href="https://github.com/immber"><img src="imgs/GitHub-Mark.png" width="35" height="35"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class= "row" id="first">
        <div class="col-xs-6 col-md-4"></div>
        <div class="col-xs-6 col-md-4">
          <div class="backdrop">
            <img id="jessie" src="imgs/jessie.jpg" height="150px" width="125px">
            <div class="caption" id="summary" >
              <h1>Jessie Rushing</h1>
              <h3>she/her</h3>
              <p>With more than 20 years combined experience in accounting, data management, and software engineering, Jessie is driven by SRE values of reliability and continuous improvement.</p>
              <p>Over her career through 9 leadership roles, she has grown a startup that reached $20+ million annual gross, been a consultant and trusted advisor to growing companies in the $5 to $50 million range, and scaled SaaS hosting infrastructure globally from Heroku to GKE.</p>
              <p>Jessie is a proactive & collaborative engineering leader and web developer, dedicated to helping companies scale for growth, increase efficiency, and maximize effectiveness.</p>
              <p><button class="btn default"><a id="contactlink" href="mailto:jessiekrushing@gmail.com">Contact Jessie</a></button></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-md-4"></div>
      </div>
      <!-- <div class="row blog" id="blog"> -->
<!--         <div class="col-xs-12">
          <h3>Stuff I learned at DevBootcamp:</h3>
          <h4>Actually, this was all stuff we learned before the onsite portion</h4>
        </div>
      </div>
      <div class="row blog">
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/t1-git-blog.html">Using Git </a>
            <a class="list-group-item" href="blog/t2-css-design.html">CSS Positioning</a>
            <a class="list-group-item" href="blog/t3-arrays-hashes.html">Arrays vs. Hashes</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/t4-enumerable-methods.html">Ruby Enumerable Method: Cycle</a>
            <a class="list-group-item" href="blog/t5-ruby-classes.html">Using Classes in Ruby</a>
            <a class="list-group-item" href="blog/t6-oop-concepts.html">Classes vs. Modules</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/t7-JavaScript.html">Ruby Classes vs. JavaScript Constructors</a>
            <a class="list-group-item" href="blog/t8-tech.html">SQL Injection</a>
          </div>
        </div>
      </div>
      <div class="row blog">
        <div class="col-md-12">
          <h3>DevBootcamp Cultural Blog Posts:</h3>
          <h4>Engineering Empathy was DBCs emotional inteligence ciriculum</h4>
        </div>
      </div>
      <div class="row blog">
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/c1-chefs-kitchen.html">Happy to be at DBC </a>
            <a class="list-group-item" href="blog/c3-thinking-style.html">My Thinking Style</a>
            <a class="list-group-item" href="blog/c4-tech-issues.html">Not Enough Women in Tech</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/c5-feedback.html">Feedback & Pair Programming</a>
            <a class="list-group-item" href="blog/c6-stereotype-threat.html">Stereotype Threat</a>
            <a class="list-group-item" href="blog/c7-values.html">Personal Values</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12" class="blog-list">
          <div class="list-group">
            <a class="list-group-item" href="blog/c8-conflict.html">Dealing with Conflict</a>
            <a class="list-group-item" href="blog/c9-questions.html">Good Questions</a>
          </div>
        </div> -->
      <!-- </div>  -->
      <div class="row" id="projects">
        <div class="col-md-6 col-xs-12">
         <div class="backdrop">
            <a href="http://justpolythings.com/">
              <img class="img-thumbnail" src="imgs/logoFinal-light.png" alt="Just Poly Things" height="140px" width="250px">
            </a>
            <div class="caption" id="summary" >
              <h3>JustPolyThings.com</h3>
              <p>My latest endeavor is an affiliate marketing site for members of the Consensually Non Monogamous community. Having practiced solo-polyamory myself since 2014, I wanted to build a resource hub for people in the CNM/ENM lifestyle.</p>
            </div>
          </div>
        </div> 
        <div class="col-md-6 col-xs-12">  
          <div class="backdrop">
            <a href="https://rushingrranches.com">
              <img class="img-thumbnail" src="imgs/rrr-logo.jpeg" height="140px" width="250px">
            </a>
            <div class="caption" id="caption" >
              <h3>RushingRRanches.com</h3>
              <p>My mom is a very talented artist, and I assist her with her web presence. Recently I helped her develop a portfolio site on Squarespace to show off her amazing work. It was important to select a platform that would be easy for her to update after I completed the initial setup.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">  
          <div class="backdrop">
            <a href="https://qbutility.zendesk.com/hc/en-us">
              <img class="img-thumbnail" src="imgs/finger_cropped.jpg" height="140px" width="250px">
            </a>
            <div class="caption" id="caption" >
              <h3>Support for QBUtility.com</h3>
              <p>QBUtility.com is no longer active, but I still maintain the support site, and make the tools available for download. A long time ago, I developed some handy software utility applications designed for bookkeepers and accountants and sold them on an ecommerce site.</p>
            </div>
          </div>
        </div>
      </div>
<!--      <div class="row" id="about">
        <div class="col-md-2">
          <h1>About</h1>
        </div>
        <div class="col-md-8" id="about-text">
          <p>In past lives I&rsquo;ve run wholesale distribution companies, grown startups, and been an accountant. Then in 2015, I knew that the next line of my story was supposed read &ldquo;and then she moved to San Francisco and became a web developer&rdquo;. So that&rsquo;s what I did.</p>
          <p>I&rsquo;d spent 4 years owning my own software consulting practice and getting to do development sometimes. I wrote some handy utility applications designed to help bookkeepers and accountants clean up data in accounting software. I also did some custom dev work for clients that had very specific needs to get something into or out of QuickBooks, but I wanted to play with code full time.</p>
          <p>So, I took a leap and went full programmer. I attended Dev Bootcamp in San Francisco, and then immediately got a job as an engineer.</p>
          <p>I’ve spent a few years now staring at code all day, and I still love it. My favorites to play with are SQL, Python, Ruby/Groovy, and Java, but sometimes I hang out with Javascript and it’s front end friends too.</p>
          <p>Curious about other ways that I fight boredom and make money? You should ask me about some of my other sites, and side projects.</p>
        </div>
        <div class="col-md-2">
        </div>
      </div>  -->
<!--       <div class="row" id="resume">
        <h1>Resume</h1>
        <iframe src="https://resume.creddle.io/embed/gbd4up439b3" width="850" height="1100" seamless></iframe> 
      </div>
 -->    </div>
  </body>
</html>